:root {
    --main-cl: #13a36c;
    --main-l-cl: #7fbea6;
    --shadow-cl: #b8b8b8;
    --danger-cl: #cf1717;
    --danger-l-cl: #e48181;
    --danger-ll-cl: #ffdddd;
    --bgc-cl: #fff;
    --text-cl: #333;
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--bgc-cl);
    font-family: Verdana;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    min-height: 70px;
    background-color: var(--bgc-cl);
    box-shadow: 0px 0px 5px 1px var(--shadow-cl);
}

header {
    display: flex;
    justify-content: right;
}

header .nav {
    display: flex;
    margin: auto 20px;
}

header .nav a {
    font-size: 20px;
    text-decoration: none;
    color: var(--main-cl);
    margin: 0 20px
}

main {
    flex: 1;
}

.signup-main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signup-main form {
    background: var(--bgc-cl);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 1px var(--shadow-cl);
    width: 300px;
}

/* Стили для заголовка формы */
.signup-main h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-cl);
}

.signup-main form div {
    margin-bottom: 15px;
}


.signup-main form div label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.signup-main form div input[type="text"],
.signup-main form div input[type="email"],
.signup-main form div input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.signup-main form div input[type="text"]:focus,
.signup-main form div input[type="email"]:focus,
.signup-main form div input[type="password"]:focus {
    outline: 1px solid var(--main-cl);
    border: 1px solid var(--main-cl);
}

.signup-main form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background: var(--main-cl);
    border: none;
    border-radius: 4px;
    color: var(--bgc-cl);
    font-size: 16px;
    cursor: pointer;
}

.signup-main form button[type="submit"]:hover {
    background: var(--main-cl);
}

.signup-main .error-summary {
    margin-top: 20px;
    background: var(--danger-ll-cl);
    color: var(--danger-cl);
    border: 1px solid var(--danger-cl);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.signup-main .error-summary ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.signup-main .error-summary li {
    margin: 0;
    padding: 0;
}


/*--------------------------------------------------*/


.home-main {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-main h1 {
    color: var(--text-cl);
}


/* ------------------------------------------------ */


.list-container {
    /* border: 2px solid tomato; */
    margin: 0 80px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
}

.pizza-item {
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    background-color: var(--bgc-cl);
    text-align: center;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    /* transition: all 0.2s ease; */
}

.pizza-item:hover {
    box-shadow: 0px 0px 10px 0px var(--shadow-cl);
}

.pizza-item .pizza-name {
    display: flex;
    align-items: center;
    height: 2em;
    font-size: 24px;
    font-weight: bold;
    color: var(--text-cl);
    margin-bottom: 10px;
}

.pizza-item .pizza-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.add-to-cart-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-to-cart-form label, .pizza-item .label {
    font-weight: bold;
    margin: 5px 0;
}

.add-to-cart-form select,
.add-to-cart-form input[type="number"],
.pizza-item .size,
.pizza-item .quantity {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-bottom: 10px;
    font-size: 16px;
    width: 100px;
}

.add-to-cart-button {
    background-color: var(--main-l-cl);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-button:hover {
    background-color: var(--main-cl);
}

.delete-from-cart-button {
    background-color: var(--danger-l-cl);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-from-cart-button:hover {
    background-color: var(--danger-cl);
}


/* ------------------------------------------------ */

.cart-main {
    height: 100%;
    display: flex;
}

.cart-user-info, .cart-list {
    flex: 1;
}

.cart-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    padding: 20px;
}

.cart-grid div {
    padding: 10px;
    border-bottom: 1px solid #c0c0c0;
    text-align: center;
    align-content: center;
}

.cart-grid .pizza-name {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    color: var(--text-cl);
}

.cart-user-info {
    display: flex;
}

.create-order-form {
    margin: auto;
}

.create-order-form button[type="submit"] {
    background-color: var(--main-l-cl);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 24px;
    font-weight: bold;
}

.create-order-form button[type="submit"]:hover {
    background-color: var(--main-cl);
}


/* ------------------------------------------------ */

.orders-container {
    padding: 20px 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 20px;
}
/* 
.order-container {
    display: flex;
    border-bottom: 1px solid #c0c0c0;
} */

.orders-container .main {
    padding: 20px 80px 20px 0;
    border-bottom: 1px solid #c0c0c0;
}

.orders-container .order-id {
    font-weight: bold;
}

.orders-container .oi-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.orders-container .order-price {
    display: flex;
    align-items: end;
}

/* ------------------------------------------------ */

